<RCC>
    <qresource prefix="/">
        <file>app_data/icons/add-files-to-archive.svg</file>
        <file>app_data/icons/add-folder-to-archive.svg</file>
        <file>app_data/icons/address-book-new.svg</file>
        <file>app_data/icons/application-octet-stream.svg</file>
        <file>app_data/icons/cancel.svg</file>
        <file>app_data/icons/document-export.svg</file>
        <file>app_data/icons/document-import.svg</file>
        <file>app_data/icons/document-new.svg</file>
        <file>app_data/icons/document-open.svg</file>
        <file>app_data/icons/document-properties.svg</file>
        <file>app_data/icons/document-revert.svg</file>
        <file>app_data/icons/edit-add.svg</file>
        <file>app_data/icons/edit-clear.svg</file>
        <file>app_data/icons/edit-select-all.svg</file>
        <file>app_data/icons/editcopy.svg</file>
        <file>app_data/icons/extension.svg</file>
        <file>app_data/icons/gnome-mime-application-vnd.openxmlformats-officedocument.presentationml.presentation.svg</file>
        <file>app_data/icons/go-jump.svg</file>
        <file>app_data/icons/go-last.svg</file>
        <file>app_data/icons/go-next.svg</file>
        <file>app_data/icons/go-stepout.svg</file>
        <file>app_data/icons/gtk-clear.svg</file>
        <file>app_data/icons/gtk-media-play-ltr.svg</file>
        <file>app_data/icons/gtk-media-record.svg</file>
        <file>app_data/icons/gtk-media-stop.svg</file>
        <file>app_data/icons/gtk-open.svg</file>
        <file>app_data/icons/gtk-redo-ltr.svg</file>
        <file>app_data/icons/member_function.svg</file>
        <file>app_data/icons/preview-file.svg</file>
        <file>app_data/icons/reload.svg</file>
        <file>app_data/icons/remove.svg</file>
        <file>app_data/icons/tag-new.svg</file>
        <file>app_data/icons/text-x-generic-template.svg</file>
        <file>app_data/icons/text-x-python.svg</file>
        <file>app_data/icons/window_nofullscreen.svg</file>
        <file>app_data/icons/help-contents.svg</file>
        <file>app_data/icons/help-hint.svg</file>
        <file>app_data/icons/folder-documents.svg</file>
        <file>app_data/icons/folder.svg</file>
        <file>app_data/icons/go-up.svg</file>
        <file>app_data/icons/go-down.svg</file>
        <file>app_data/icons/address-book-remove.svg</file>
        <file>app_data/icons/document-save-as.svg</file>
        <file>app_data/icons/document-save.svg</file>
        <file>app_data/icons/media-seek-forward.svg</file>
    </qresource>
</RCC>
